\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{welcome}{{}{3}{Welcome!}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Welcome!}{3}{section*.3}\protected@file@percent }
\newlabel{packages}{{}{3}{Packages}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Packages}{3}{section*.4}\protected@file@percent }
\newlabel{moleculeexperiment}{{}{3}{MoleculeExperiment}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{MoleculeExperiment}{3}{section*.5}\protected@file@percent }
\newlabel{simpleseg}{{}{3}{simpleSeg}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{simpleSeg}{3}{section*.6}\protected@file@percent }
\newlabel{scmerge}{{}{4}{scMerge}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{scMerge}{4}{section*.7}\protected@file@percent }
\newlabel{fusesom}{{}{4}{FuseSOM}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{FuseSOM}{4}{section*.8}\protected@file@percent }
\newlabel{treekor}{{}{4}{treekoR}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{treekoR}{4}{section*.9}\protected@file@percent }
\newlabel{scfeatures}{{}{5}{scFeatures}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{scFeatures}{5}{section*.10}\protected@file@percent }
\newlabel{schot}{{}{5}{scHOT}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{scHOT}{5}{section*.11}\protected@file@percent }
\newlabel{spicyr}{{}{5}{spicyR}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{spicyR}{5}{section*.12}\protected@file@percent }
\newlabel{statial}{{}{6}{Statial}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Statial}{6}{section*.13}\protected@file@percent }
\newlabel{lisaclust}{{}{6}{lisaClust}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{lisaClust}{6}{section*.14}\protected@file@percent }
\newlabel{classifyr}{{}{6}{ClassifyR}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{ClassifyR}{6}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{45.87807pt}\LT@entry 
    {1}{39.87807pt}}
\newlabel{datasets}{{}{7}{Datasets}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Datasets}{7}{section*.16}\protected@file@percent }
\newlabel{spatial-proteomics---mibitof}{{}{7}{Spatial Proteomics - MIBITOF}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Proteomics - MIBITOF}{7}{section*.17}\protected@file@percent }
\newlabel{triple-negative-breast-cancer---keren_2018}{{}{7}{\texorpdfstring {\href {datasets/Keren_2018/Keren_2018.qmd}{Triple Negative Breast Cancer - Keren\_2018}}{Triple Negative Breast Cancer - Keren\_2018}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {datasets/Keren_2018/Keren_2018.qmd}{Triple Negative Breast Cancer - Keren\_2018}}{7}{section*.18}\protected@file@percent }
\newlabel{ductal-carcinoma-in-situ---risom_2022}{{}{8}{Ductal carcinoma in situ - Risom\_2022}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ductal carcinoma in situ - Risom\_2022}{8}{section*.19}\protected@file@percent }
\newlabel{spatial-proteomics---codex}{{}{8}{Spatial Proteomics - CODEX}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Proteomics - CODEX}{8}{section*.20}\protected@file@percent }
\newlabel{colorectal-cancer---schurch_2020}{{}{8}{Colorectal cancer - Schurch\_2020}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorectal cancer - Schurch\_2020}{8}{section*.21}\protected@file@percent }
\newlabel{spatial-proteomics---imc}{{}{8}{Spatial Proteomics - IMC}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Proteomics - IMC}{8}{section*.22}\protected@file@percent }
\newlabel{breast-cancer---ali_2020}{{}{9}{Breast cancer - Ali\_2020}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breast cancer - Ali\_2020}{9}{section*.23}\protected@file@percent }
\newlabel{head-and-neck-squamous-cell-carcinoma---ferguson_2020}{{}{9}{Head and neck squamous cell carcinoma - Ferguson\_2020}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Head and neck squamous cell carcinoma - Ferguson\_2020}{9}{section*.24}\protected@file@percent }
\newlabel{spatial-transcriptomics---seqfish}{{}{9}{Spatial Transcriptomics - seqFISH}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Transcriptomics - seqFISH}{9}{section*.25}\protected@file@percent }
\newlabel{mouse-organogenesis---lohoff_2022}{{}{9}{\texorpdfstring {\href {datasets/Lohoff_2022/Lohoff_2022.qmd}{Mouse organogenesis - Lohoff\_2022}}{Mouse organogenesis - Lohoff\_2022}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {datasets/Lohoff_2022/Lohoff_2022.qmd}{Mouse organogenesis - Lohoff\_2022}}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processing}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{processing}{{1}{10}{Processing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading in images}{10}{section.1.1}\protected@file@percent }
\newlabel{reading-in-images}{{1.1}{10}{Reading in images}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell segmentation with simpleSeg}{12}{section.1.2}\protected@file@percent }
\newlabel{cell-segmentation-with-simpleseg}{{1.2}{12}{Cell segmentation with simpleSeg}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visualise separation}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{visualise-separation}{{1.2.1}{13}{Visualise separation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visualise outlines}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{visualise-outlines}{{1.2.2}{13}{Visualise outlines}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\texttt  {cellBody} Parameters}{15}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{cellbody-parameters}{{1.2.2.1}{15}{\texorpdfstring {\texttt {cellBody} Parameters}{cellBody Parameters}}{subsubsection.1.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{170.535pt}\LT@entry 
    {1}{164.535pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{170.535pt}\LT@entry 
    {1}{164.535pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\texttt  {watershed} Parameters}{16}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{watershed-parameters}{{1.2.2.2}{16}{\texorpdfstring {\texttt {watershed} Parameters}{watershed Parameters}}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cell segmentation with BIDCell}{17}{section.1.3}\protected@file@percent }
\newlabel{cell-segmentation-with-bidcell}{{1.3}{17}{Cell segmentation with BIDCell}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visual comparison of segmentations}{17}{section.1.4}\protected@file@percent }
\newlabel{visual-comparison-of-segmentations}{{1.4}{17}{Visual comparison of segmentations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summarise cell features}{17}{section.1.5}\protected@file@percent }
\newlabel{summarise-cell-features}{{1.5}{17}{Summarise cell features}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}sessionInfo}{17}{section.1.6}\protected@file@percent }
\newlabel{sessioninfo}{{1.6}{17}{sessionInfo}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quality Control}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quality-control}{{2}{20}{Quality Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CellSPA: How do I determine segmentation quality?}{20}{section.2.1}\protected@file@percent }
\newlabel{cellspa-how-do-i-determine-segmentation-quality}{{2.1}{20}{CellSPA: How do I determine segmentation quality?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}simpleSeg: Do my images have a batch effect?}{20}{section.2.2}\protected@file@percent }
\newlabel{simpleseg-do-my-images-have-a-batch-effect}{{2.2}{20}{simpleSeg: Do my images have a batch effect?}{section.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{170.535pt}\LT@entry 
    {1}{164.535pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}scMerge: Combining multiple spatial datasets}{28}{section.2.3}\protected@file@percent }
\newlabel{scmerge-combining-multiple-spatial-datasets}{{2.3}{28}{scMerge: Combining multiple spatial datasets}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}sessionInfo}{28}{section.2.4}\protected@file@percent }
\newlabel{sessioninfo-1}{{2.4}{28}{sessionInfo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cell Annotation}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cell-annotation}{{3}{31}{Cell Annotation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Which package should I use? Clustering vs Annotation}{31}{section.3.1}\protected@file@percent }
\newlabel{which-package-should-i-use-clustering-vs-annotation}{{3.1}{31}{Which package should I use? Clustering vs Annotation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FuseSOM: Cell clustering}{31}{section.3.2}\protected@file@percent }
\newlabel{fusesom-cell-clustering}{{3.2}{31}{FuseSOM: Cell clustering}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {FuseSOM} Matrix Input}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{fusesom-matrix-input}{{3.2.1}{32}{\texorpdfstring {\texttt {FuseSOM} Matrix Input}{FuseSOM Matrix Input}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using \texttt  {FuseSOM} to estimate the number of clusters}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{using-fusesom-to-estimate-the-number-of-clusters}{{3.2.2}{34}{\texorpdfstring {Using \texttt {FuseSOM} to estimate the number of clusters}{Using FuseSOM to estimate the number of clusters}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\texttt  {FuseSOM} Single Cell Epxeriment object as input.}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{fusesom-single-cell-epxeriment-object-as-input.}{{3.2.3}{38}{\texorpdfstring {\texttt {FuseSOM} Single Cell Epxeriment object as input.}{FuseSOM Single Cell Epxeriment object as input.}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Using \texttt  {FuseSOM} to estimate the number of clusters for single cell experiment objects}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{using-fusesom-to-estimate-the-number-of-clusters-for-single-cell-experiment-objects}{{3.2.4}{41}{\texorpdfstring {Using \texttt {FuseSOM} to estimate the number of clusters for single cell experiment objects}{Using FuseSOM to estimate the number of clusters for single cell experiment objects}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}scClassify: Cell annotation}{46}{section.3.3}\protected@file@percent }
\newlabel{scclassify-cell-annotation}{{3.3}{46}{scClassify: Cell annotation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choosing between clustering and annotation}{46}{section.3.4}\protected@file@percent }
\newlabel{choosing-between-clustering-and-annotation}{{3.4}{46}{Choosing between clustering and annotation}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sessionInfo}{46}{section.3.5}\protected@file@percent }
\newlabel{sessioninfo-2}{{3.5}{46}{sessionInfo}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cell localisation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cell-localisation}{{4}{49}{Cell localisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}spicyR: Cell localisation}{49}{section.4.1}\protected@file@percent }
\newlabel{spicyr-cell-localisation}{{4.1}{49}{spicyR: Cell localisation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear modelling}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{linear-modelling}{{4.1.1}{50}{Linear modelling}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test for changes in localisation for a specific pair of cells}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{test-for-changes-in-localisation-for-a-specific-pair-of-cells}{{4.1.2}{51}{Test for changes in localisation for a specific pair of cells}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test for changes in localisation for all pairwise cell combinations}{51}{subsection.4.1.3}\protected@file@percent }
\newlabel{test-for-changes-in-localisation-for-all-pairwise-cell-combinations}{{4.1.3}{51}{Test for changes in localisation for all pairwise cell combinations}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linear modelling for custom metrics}{54}{subsection.4.1.4}\protected@file@percent }
\newlabel{linear-modelling-for-custom-metrics}{{4.1.4}{54}{Linear modelling for custom metrics}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Performing survival analysis}{57}{subsection.4.1.5}\protected@file@percent }
\newlabel{performing-survival-analysis}{{4.1.5}{57}{Performing survival analysis}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Accounting for tissue inhomogeneity}{58}{subsection.4.1.6}\protected@file@percent }
\newlabel{accounting-for-tissue-inhomogeneity}{{4.1.6}{58}{Accounting for tissue inhomogeneity}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mixed effects modelling}{60}{subsection.4.1.7}\protected@file@percent }
\newlabel{mixed-effects-modelling}{{4.1.7}{60}{Mixed effects modelling}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontextual: Context aware cell localisation}{60}{section.4.2}\protected@file@percent }
\newlabel{kontextual-context-aware-cell-localisation}{{4.2}{60}{Kontextual: Context aware cell localisation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using cell type hierarchies to define a ``context''}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{using-cell-type-hierarchies-to-define-a-context}{{4.2.1}{61}{Using cell type hierarchies to define a ``context''}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application on triple negative breast cancer image.}{62}{subsection.4.2.2}\protected@file@percent }
\newlabel{application-on-triple-negative-breast-cancer-image.}{{4.2.2}{62}{Application on triple negative breast cancer image}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculating all pairwise relationships}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{calculating-all-pairwise-relationships}{{4.2.3}{67}{Calculating all pairwise relationships}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Associating the relationships with survival outcomes.}{67}{subsection.4.2.4}\protected@file@percent }
\newlabel{associating-the-relationships-with-survival-outcomes.}{{4.2.4}{67}{Associating the relationships with survival outcomes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sessionInfo}{71}{section.4.3}\protected@file@percent }
\newlabel{sessioninfo-3}{{4.3}{71}{sessionInfo}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spatial domains}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial-domains}{{5}{76}{Spatial domains}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why look at spatial domains?}{76}{section.5.1}\protected@file@percent }
\newlabel{why-look-at-spatial-domains}{{5.1}{76}{Why look at spatial domains?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}lisaClust}{76}{section.5.2}\protected@file@percent }
\newlabel{lisaclust-1}{{5.2}{76}{lisaClust}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How lisaClust works}{77}{subsection.5.2.1}\protected@file@percent }
\newlabel{how-lisaclust-works}{{5.2.1}{77}{How lisaClust works}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Case study: Keren}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{case-study-keren}{{5.2.2}{77}{Case study: Keren}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Generate LISA curves}{77}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{generate-lisa-curves}{{5.2.2.1}{77}{Generate LISA curves}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Examine cell type enrichment}{78}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{examine-cell-type-enrichment}{{5.2.2.2}{78}{Examine cell type enrichment}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Plot identified regions}{79}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{plot-identified-regions}{{5.2.2.3}{79}{Plot identified regions}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}sessionInfo}{80}{section.5.3}\protected@file@percent }
\newlabel{sessioninfo-4}{{5.3}{80}{sessionInfo}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marker expression}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marker-expression}{{6}{84}{Marker expression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statial: Marker means}{84}{section.6.1}\protected@file@percent }
\newlabel{statial-marker-means}{{6.1}{84}{Statial: Marker means}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SpatioMark: Identifying continuous changes in cell state}{85}{section.6.2}\protected@file@percent }
\newlabel{spatiomark-identifying-continuous-changes-in-cell-state}{{6.2}{85}{SpatioMark: Identifying continuous changes in cell state}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Continuous cell state changes within a single image}{85}{subsection.6.2.1}\protected@file@percent }
\newlabel{continuous-cell-state-changes-within-a-single-image}{{6.2.1}{85}{Continuous cell state changes within a single image}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Continuous cell state changes across all images}{89}{subsection.6.2.2}\protected@file@percent }
\newlabel{continuous-cell-state-changes-across-all-images}{{6.2.2}{89}{Continuous cell state changes across all images}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Contamination (Lateral marker spill over)}{95}{subsection.6.2.3}\protected@file@percent }
\newlabel{contamination-lateral-marker-spill-over}{{6.2.3}{95}{Contamination (Lateral marker spill over)}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Associate continuous state changes with survival outcomes}{99}{subsection.6.2.4}\protected@file@percent }
\newlabel{associate-continuous-state-changes-with-survival-outcomes}{{6.2.4}{99}{Associate continuous state changes with survival outcomes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}scFeatures: Moran's I}{101}{section.6.3}\protected@file@percent }
\newlabel{scfeatures-morans-i}{{6.3}{101}{scFeatures: Moran's I}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}sessionInfo}{101}{section.6.4}\protected@file@percent }
\newlabel{sessioninfo-5}{{6.4}{101}{sessionInfo}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{classification}{{7}{105}{Classification}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why classify?}{105}{section.7.1}\protected@file@percent }
\newlabel{why-classify}{{7.1}{105}{Why classify?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross validation}{105}{section.7.2}\protected@file@percent }
\newlabel{cross-validation}{{7.2}{105}{Cross validation}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case Study: Head and Neck Squamous Cell Carcinoma (Ferguson et al., 2022)}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{case-study-head-and-neck-squamous-cell-carcinoma-ferguson-et-al.-2022}{{8}{107}{Case Study: Head and Neck Squamous Cell Carcinoma (Ferguson et al., 2022)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Load libraries}{107}{section.8.1}\protected@file@percent }
\newlabel{load-libraries}{{8.1}{107}{Load libraries}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Global parameters}{107}{section.8.2}\protected@file@percent }
\newlabel{global-parameters}{{8.2}{107}{Global parameters}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Context}{108}{section.8.3}\protected@file@percent }
\newlabel{context}{{8.3}{108}{Context}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Read in images}{108}{section.8.4}\protected@file@percent }
\newlabel{read-in-images}{{8.4}{108}{Read in images}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Clean channel names}{109}{subsection.8.4.1}\protected@file@percent }
\newlabel{clean-channel-names}{{8.4.1}{109}{Clean channel names}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Clean image names}{110}{subsection.8.4.2}\protected@file@percent }
\newlabel{clean-image-names}{{8.4.2}{110}{Clean image names}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}SimpleSeg: Segment the cells in the images}{110}{section.8.5}\protected@file@percent }
\newlabel{simpleseg-segment-the-cells-in-the-images}{{8.5}{110}{SimpleSeg: Segment the cells in the images}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Run simpleSeg}{110}{subsection.8.5.1}\protected@file@percent }
\newlabel{run-simpleseg}{{8.5.1}{110}{Run simpleSeg}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Visualise separation}{111}{subsection.8.5.2}\protected@file@percent }
\newlabel{visualise-separation-1}{{8.5.2}{111}{Visualise separation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Visualise outlines}{112}{subsection.8.5.3}\protected@file@percent }
\newlabel{visualise-outlines-1}{{8.5.3}{112}{Visualise outlines}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summarise cell features.}{114}{section.8.6}\protected@file@percent }
\newlabel{summarise-cell-features.}{{8.6}{114}{Summarise cell features}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Load the clinical data}{115}{section.8.7}\protected@file@percent }
\newlabel{load-the-clinical-data}{{8.7}{115}{Load the clinical data}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Read the clinical data}{115}{subsection.8.7.1}\protected@file@percent }
\newlabel{read-the-clinical-data}{{8.7.1}{115}{Read the clinical data}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Put the clinical data into the colData of SingleCellExperiment}{115}{subsection.8.7.2}\protected@file@percent }
\newlabel{put-the-clinical-data-into-the-coldata-of-singlecellexperiment}{{8.7.2}{115}{Put the clinical data into the colData of SingleCellExperiment}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Normalise the data}{115}{section.8.8}\protected@file@percent }
\newlabel{normalise-the-data}{{8.8}{115}{Normalise the data}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Dimension reduction and visualisation}{117}{subsection.8.8.1}\protected@file@percent }
\newlabel{dimension-reduction-and-visualisation}{{8.8.1}{117}{Dimension reduction and visualisation}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}FuseSOM: Cluster cells into cell types}{120}{section.8.9}\protected@file@percent }
\newlabel{fusesom-cluster-cells-into-cell-types}{{8.9}{120}{FuseSOM: Cluster cells into cell types}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Perform the clustering}{121}{subsection.8.9.1}\protected@file@percent }
\newlabel{perform-the-clustering}{{8.9.1}{121}{Perform the clustering}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Attempt to interpret the phenotype of each cluster}{123}{subsection.8.9.2}\protected@file@percent }
\newlabel{attempt-to-interpret-the-phenotype-of-each-cluster}{{8.9.2}{123}{Attempt to interpret the phenotype of each cluster}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Check cell type frequencies}{125}{subsection.8.9.3}\protected@file@percent }
\newlabel{check-cell-type-frequencies}{{8.9.3}{125}{Check cell type frequencies}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Testing for association between the proportion of each cell type and progressor status}{126}{subsection.8.9.4}\protected@file@percent }
\newlabel{testing-for-association-between-the-proportion-of-each-cell-type-and-progressor-status}{{8.9.4}{126}{Testing for association between the proportion of each cell type and progressor status}{subsection.8.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}spicyR: Test spatial relationships}{128}{section.8.10}\protected@file@percent }
\newlabel{spicyr-test-spatial-relationships}{{8.10}{128}{spicyR: Test spatial relationships}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}lisaClust: Find cellular neighbourhoods}{132}{section.8.11}\protected@file@percent }
\newlabel{lisaclust-find-cellular-neighbourhoods}{{8.11}{132}{lisaClust: Find cellular neighbourhoods}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Region - cell type enrichment heatmap}{132}{subsection.8.11.1}\protected@file@percent }
\newlabel{region---cell-type-enrichment-heatmap}{{8.11.1}{132}{Region - cell type enrichment heatmap}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Visualise regions}{133}{subsection.8.11.2}\protected@file@percent }
\newlabel{visualise-regions}{{8.11.2}{133}{Visualise regions}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Test for association with progression}{135}{subsection.8.11.3}\protected@file@percent }
\newlabel{test-for-association-with-progression}{{8.11.3}{135}{Test for association with progression}{subsection.8.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Statial: Identify changes in cell state.}{136}{section.8.12}\protected@file@percent }
\newlabel{statial-identify-changes-in-cell-state.}{{8.12}{136}{Statial: Identify changes in cell state}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}SpatioMark: Continuous changes in marker expression associated with varying levels of localisation.}{136}{subsection.8.12.1}\protected@file@percent }
\newlabel{spatiomark-continuous-changes-in-marker-expression-associated-with-varying-levels-of-localisation.}{{8.12.1}{136}{SpatioMark: Continuous changes in marker expression associated with varying levels of localisation}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Kontextual: Robust quantification of cell type localisation which is invariant to changes in tissue structure}{140}{subsection.8.12.2}\protected@file@percent }
\newlabel{kontextual-robust-quantification-of-cell-type-localisation-which-is-invariant-to-changes-in-tissue-structure}{{8.12.2}{140}{Kontextual: Robust quantification of cell type localisation which is invariant to changes in tissue structure}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}Cell type hierarchy}{140}{subsubsection.8.12.2.1}\protected@file@percent }
\newlabel{cell-type-hierarchy}{{8.12.2.1}{140}{Cell type hierarchy}{subsubsection.8.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}ClassifyR: Classification}{142}{section.8.13}\protected@file@percent }
\newlabel{classifyr-classification}{{8.13}{142}{ClassifyR: Classification}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Visualise cross-validated prediction performance}{144}{subsection.8.13.1}\protected@file@percent }
\newlabel{visualise-cross-validated-prediction-performance}{{8.13.1}{144}{Visualise cross-validated prediction performance}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Summary}{145}{section.8.14}\protected@file@percent }
\newlabel{summary}{{8.14}{145}{Summary}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}sessionInfo}{145}{section.8.15}\protected@file@percent }
\newlabel{sessioninfo-6}{{8.15}{145}{sessionInfo}{section.8.15}{}}
